<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile ID Case Study</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
        img{
            width: 100%;
            height: auto;
            display: block; 
            margin-right: auto; 
            margin-left: auto;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            background-color: black
}
        div{
            border: ;
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: #937666;
            line-height: 50px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 26px;
            color: #937666;
            line-height: 50px
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: .25px;
            color: rgb(37, 37, 37);
        }
        header{
            grid-column: 1/4;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .nav-one{
            grid-column: 1/2;
            background-color: #3d3a4b;
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: -11px;
            height: 100px;
            margin-top: -5px;
        }
        .nav{
            grid-column: 2/4;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: -11px;
            color: white;
            background-color: #3d3a4b;
            margin-top: -5px;
        }
        .one{
            grid-column: 1/4;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .two{
            grid-column: 1/4;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .three{
            grid-column: 1/4;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .four{
            grid-column: 1/4;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .five{
            grid-column: 1/4;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 70px;
            padding-right: 70px;
        }
        footer{
            grid-column: 1/4;
            background-color: #3d3a4b;
            color: white;
            font-size: 18px;
            height: auto;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 15px;
            padding-left: 90px;
            padding-right: 90px;
        }
        /* unvisited link */
        a:link {
            color: rgb(35, 204, 255);
            }

            /* visited link */
        a:visited {
            color: rgb(16, 230, 245);
            }

            /* mouse over link */
        a:hover {
            color: hotpink;
            }

            /* selected link */
        a:active {
            color: rgb(109, 109, 243);
            }
            #back2Top {
                width:30px; /* width of button */
                height:20px; /* height of button */
                line-height:30px;
                overflow:hidden;
                z-index:999;
                display:none; /* initially not displayed */
                cursor:pointer;
                transform:rotate(270deg); /* turns right arrow 270 degrees */
                position:fixed; /* fixed at bottom corner */
                bottom:30px; /* distance from bottom */
                right:40px; /* distance from right */
                padding:4px 4px 13px 4px; /* padding around arrow */
                border:1px solid #555;
                border-radius:2px;
                background:rgba(66, 151, 223, 0.7); /* blue background with transparency */
                color:#eee; /* color of arrow */
                text-align:center;
                font-size:20px; /* size of the arrow */
                text-decoration:none;
                }
            #back2Top:link {
                background:#937666;
                color:#eee;
                }
            #back2Top:visited {
                background:rgba(66, 151, 223, 0.7);
                color:#eee;
                }
            #back2Top:hover {
                background:#705647;
                color:#ccc;
                }
            #back2Top:active {
                background:rgba(23, 133, 230, 0.7);
                color:#eee;
                }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-one">
            <img src="images/jmu-white.png" style="size: 20%;"><br>
        </div>
        <div class="nav" style="font-size: 18px;">
            <a href="#Challenge">Challenge/Goal</a>
            <a href="#Empathize">Empathize</a>
            <a href="#Problem">Problem</a>
            <a href="#Redesign">Redesign</a>
            <a href="#Reflections">Reflections</a>
        </div>
        <header>
            <h1 id="Problem" style="text-align: left; color: #3d3a4b; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 60px; line-height: 60px; ">Mobile ID Redesign</h1>
            <p style="color: #3d3a4b;">By: Andrew Genese</p>
        </header>
        <div class="one">
            <h1 id="Challenge">The Challenge and Goal</h1>
            <p>James Madison University students have access to a mobile ID app that can be used in place of their Jaccards(access card). The app has the bones to be great. The app features the ability to unlock doors, scan into the dining halls, and check your accounts. However, a combination of mechanical, technical, and aesthetic issues makes for a poor user experience. I, personally, have no motivation to use the app due to these issues. As I began research on the app I quickly discovered I wasn't the only student who experienced frustrations. <b>The goal of my redesign is to create a reliable, easy to use, and aesthetic app to help JMU students.</b></p>
            <img src="images/mobile-id.jpg" alt="" style="width:75%; display: block; margin-right: auto; margin-left: auto;">
            <p>
                Below is a current wire frame of the application.
                <img src="images/new-wireframe_old wireframe.png"
            </p>
            <p>
                Below is a <b>refined and revamped</b> wireframe of the application.</b>
                <img src="images/wireframe-new_new wireframe.png"
            </p>
        </div>
        <div class="two">
            <hr>
            <h1 id="Empathize">Empathize and Ideate</h1>
            <p>
                To start this process I began user research to help identify where pain points and what users enjoyed were. I also created a wireframe to help identify the layout of the app. The app is usable but clunky and at times so frustrating that it completely put people off from using it. My survey collected twenty-seven responses from fifteen different majors, five levels of schooling(freshman-graduate), and ages nineteen to twenty-two plus.
            </p>
            <p>
                <img src="images/majors.png" alt="majors list" style="width:95%; display: block; margin-right: auto; margin-left: auto;">
            </p>
            <hr>
            <h1>Pain Points and Responses</h1>
            <p>
                <ol type="1">
                    <li>Outdated Navigation</li>
                    <li>Location Feature is spotty</li>
                    <li>Inconsistent reactions and locations</li>
                  </ol><br>
                  <p>"One user went on to write, "[The] Layout mostly makes sense but is brought down by confusing terminology, abbreviations, codes etc."<br><br>

                  "The app is very buggy, some of the interfaces do not work how they are supposed to."<br><br>

                  "It's spotty. I try to use it for laundry and dining halls but it never can sense where I am."<br><br>

                  "It does what it needs to, can be a bit frustrating when it doesn’t load properly or the QR code does scan, but I like being able to check on my balances and have them update so quickly. Could also be cool if you didn’t need to always pick your location to “swipe card” because sometimes it can be confusing to figure out which vending machine you’re at"<br><br>
                  
                  <h1>The Old Layout</h1>
                  <p>Aside from obvious aesthetic issues the app has an unclear path once opened. Once you find out which page you're on, there aren't any labels other than the incredibly small bottom bar nav.<br><br>
                  </p>
                  
                  <img src="images/original-layout.jpg"><br>
                  
                  <p>
                    When considering the complaints and suggestions a few patterns emerged. Students are frustrated with the layout, Jaccard's use, and responsiveness of the application. These are just a few of the responses given in regards to the pain points. The next step was identifying a clear problem and pursuing it. 
                    </p>
                    <h1>
                     User Flow
                    </h1>
                    <p>
                        I created a three step user flow to visual the new short process for using the app.
                    </p><br>
                    <img src="images/user-flow.jpg">
                  </p>
            </p>
        </div>
        <div class="three">
            <hr>
            <h1 id="Problem" style="text-align: center; color: #3d3a4b; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 60px; line-height: 60px;">New Interface, New Layout, and New Features</h1>
        </div>
        <div class="four">
            <hr>
            <h1 id="Redesign">The Redesign</h1>
            A lot of respondents asked or suggested the app feature a chip-style reading feature and a revamped barcode system. Moving forward I decided to combine the two into a two-step process.<br><br>
            After you've logged in using the new face ID/pin system, you will select what you're using the app for. Dining halls, washing machines, vending machines, or building doors. I created a system where you will select the icon pertaining to your desired use. For the sake of this case study, I furthered this to using the Jaccard at dining halls. Once you select your Jaccard. A new screen will overlay with a digital copy of your card with a barcode ready immediately as well as a relay to your smartwatch.
            <img src="images/newlayout-proj.jpg">
        </div>
        <div class="five">
            <hr>
            <h1 id="Reflections">Reflections</h1>
            <p>When I started this project I really thought this would be a replacement for Jaccard's but quickly learned through my user research that people just wanted something to work in hand with their Jaccard's. I discovered that students liked the design of Apple Pay's mobile reader but also liked the barcode system even though it was spotty most of the time. The new I have created is aimed to make students' lives easier and provide a system that is seamless and easy to use. So much so that they actually enjoy using it.</p>
            <hr>
        </div>
        <footer>
            <h1 style="text-align: center;">
            Alternate Designs and Survery Results
            </h1>
            <p>
                I took a creative liberty in this project. I redesigned the Jaccard. For no purpose other than fun. I like the Jaccards now but I think they have an outdated feel to them and our school could employ a really modern and timeless redesign. I will attatch a photo of the new card in better detail below.<br><br>
                
                As my survey responses came in I wasn't surprised to hear dissatisfaction with the existing product. I was, however, pleasantly surprised at how particular people were when suggesting new ideas and design paths. The barcode redesign was mentioned a few times so I knew I had to keep that but create a smoother and easier to use system than the numbers and locations that barely ever worked.<br><br>

                <img src="images/jaccard.png"><br>

                Andy Genese. SMAD 308. App Flow Redesign Case Study. 
            </p>
        </footer>
    </div>
</body>
<div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */
</script>
</html>